{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "api:status": "node scripts/api-status.mjs",
    "api:verify": "vite build --ssr scripts/api-verify.mjs --outDir node_modules/.api-verify --logLevel error && node node_modules/.api-verify/api-verify.js",
    "api:real": "VITE_API_BASE=http://localhost:8080/api/v1 VITE_REAL_API='GET /suppliers,GET /suppliers/{supplierId},POST /suppliers' vite build --ssr scripts/api-real.mjs --outDir node_modules/.api-real --logLevel error && node node_modules/.api-real/api-real.js"
  },
  "dependencies": {
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.81.0",
    "eslint-plugin-vue": "~10.9.2",
    "globals": "^17.7.0",
    "npm-run-all2": "^9.0.2",
    "oxlint": "~1.81.0",
    "prettier": "3.9.5",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vue-eslint-parser": "^10.4.1"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
